

FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\AddUserToProjectWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\AdvancedQueriesWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\MainWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\MainWindow2.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\NewListWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\NewProjectWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\NewTaskWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\NewUserWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\ProjectMembersWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\SelectUserWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\UserInformationWindow.xaml;;
FF:\CPSC 304 project\Relational-Database-Application\CPSC304_Project\CPSC304_Project\ViewTaskWindow.xaml;;

