

FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\MainWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\MainWindow2.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\NewListWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\NewTaskWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\NewUserWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\NewProjectWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\ProjectMembersWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\UserInformationWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\AddUserToProjectWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\SelectUserWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\ViewTaskWindow.xaml;;
FC:\Users\Braedyn Kenzie\documents\visual studio 2017\Projects\CPSC304_Project\CPSC304_Project\AdvancedQueriesWindow.xaml;;

